{
  "name": "solchain-backend",
  "version": "1.0.0",
  "description": "SolChain Backend API Server",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:seed": "knex seed:run",
    "build": "babel src -d dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "sqlite3": "^5.1.6",
    "knex": "^3.0.1",
    "socket.io": "^4.7.4",
    "web3": "^4.2.2",
    "axios": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "winston": "^3.11.0",
    "express-winston": "^4.2.0",
    "dotenv": "^16.3.1",
    "cron": "^3.1.6",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.0.3",
    "@babel/core": "^7.23.3",
    "@babel/cli": "^7.23.0",
    "@babel/preset-env": "^7.23.3"
  }
}
